# ArduinoFullStack

ArduinoFullStack/mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
ArduinoFullStack/mobile/src/androidTest/java/com/nextlevel/playarduino/arduinofullstack/: ApplicationTest.java
ArduinoFullStack/mobile/src/main/: AndroidManifest.xml
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/: ArduinoDrivers.java  ArduinoFullStack.java  MainActivity.java  PubNubHelper.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Base/: BaseActivity.java  BaseFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/DataBase/: DataHelper.java  FireBaseRealTimeDataBase.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Main/: AndruinoFragment.java  BluetoothFragment.java  HomeActivity.java  MainActivity.java  OldSignInActivity.java  PubNubFragment.java  SignInActivity.java  UsbFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Main/LinkerDeviceList/: LinkerDeviceDetailsFragment.java  LinkerDeviceListAdapter.java  LinkerDeviceListFragment.java  SubscribedUserListAdapter.java  UserDetailsFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Main/Monitor/: TerminalFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Main/Schema/: ButtonViewModel.java  Schema.java  SchemaActivity.java  SchemaEditFragment.java  SchemaFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Main/ServerDevice/: ServerDeviceFragment.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Models/: AdminUser.java  ArduinoDevice.java  CommanderDevice.java  LinkerDevice.java  RootUser.java  User.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Monitor/: LogScreen.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/ServicesAndDrivers/: ArduinoBlueToothDrivers.java  ArduinoService.java  ArduinoUsbDrivers.java  ArduinoUsbService.java  PubNubHelper.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/SignInModule/: OldSignInActivity.java  SignInActivity.java  SignInHelper.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/Utility/: AnimationUtils.java  Constants.java  Utils.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/WebRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
ArduinoFullStack/mobile/src/main/java/com/nextlevel/playarduino/arduinofullstack/WebRTC/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
ArduinoFullStack/mobile/src/main/res/drawable/: arrow_up_button.xml  gyro_seekbar_bgd.xml  gyro_seekbar_thumb.xml  high_lighted_blue_background.xml  linker_offline_status.xml  linker_online_status.xml  linker_status_selector.xml  round_corner_rectangle.xml  round_corner_rectangle_no_stroke.xml
ArduinoFullStack/mobile/src/main/res/drawable-v21/: shadow.xml
ArduinoFullStack/mobile/src/main/res/layout/: activity_base.xml  activity_schema.xml  activity_sign_in.xml  andruino_fragment.xml  app_bar_main.xml  arduino_log_screen.xml  bluetooth_device_layout.xml  bluetooth_fragment.xml  content_main.xml  dialog_layout.xml  gyro_button_layout.xml  linker_device_details_view.xml  linker_device_list_fragment.xml  linker_device_list_row.xml  log_screen_list_view.xml  nav_header_main.xml  schema_button_container.xml  schema_edit_fragment.xml  sign_in_layout.xml  sign_in_screen.xml  usb_connect_fragment.xml  user_list_row.xml
ArduinoFullStack/mobile/src/main/res/menu/: activity_main_drawer.xml
ArduinoFullStack/mobile/src/main/res/values/: colors.xml  dimens.xml  schema_button_styles.xml  strings.xml  styles.xml
ArduinoFullStack/mobile/src/test/java/com/nextlevel/playarduino/arduinofullstack/: ExampleUnitTest.java
ArduinoFullStack/tv/: build.gradle
ArduinoFullStack/tv/src/main/: AndroidManifest.xml
ArduinoFullStack/tv/src/main/java/com/nextlevel/playarduino/arduinofullstack/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
ArduinoFullStack/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
ArduinoFullStack/tv/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
(+5 files in other folders)
