buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.nextlevel.playarduino.arduinofullstack"
        minSdkVersion 21
        targetSdkVersion 24
        //TODO: As per on May 0, 2017 , changed minSdkVersion 18 to 21 because of 65K method limit.
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/usbserial.jar')
    //compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //compile 'com.pubnub:pubnub-android:3.7.6'
    //compile 'com.android.support:support-v4:24.2.1'
    compile group: 'com.pubnub', name: 'pubnub-gson', version: '4.4.1'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile 'com.google.android.gms:play-services-auth:10.2.1'
    //compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
}
apply plugin: 'com.google.gms.google-services'
